# ======================================================================
# ALA Medical Application - Staging Environment
# ======================================================================
# Copy this file to .env.staging and fill in your secrets
#
# IMPORTANT: This is for STAGING only - separate from production
# Test data is ENABLED in staging (test@example.com works here)

# ======================================================================
# Database Configuration - Staging
# ======================================================================
POSTGRES_DB=ala_staging
POSTGRES_USER=ala_staging_user
POSTGRES_PASSWORD=CHANGE_ME_STAGING_PASSWORD

# Full database connection URL (must match above values)
DATABASE_URL=postgresql://ala_staging_user:CHANGE_ME_STAGING_PASSWORD@db:5432/ala_staging

# ======================================================================
# Backend API Configuration - Staging
# ======================================================================
NODE_ENV=staging
PORT=5000

# JWT Secret (generate with: openssl rand -base64 32)
# Can be different from production for staging isolation
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_STAGING

# TEST DATA ENABLED (KEY DIFFERENCE FROM PRODUCTION)
ENABLE_TEST_DATA=true

# ======================================================================
# Frontend Configuration - Staging
# ======================================================================
# Staging URL for API calls from frontend
# Use relative path /api so requests go through nginx proxy (same as production)
# This avoids exposing backend port externally and simplifies SSL setup
VITE_API_URL=/api

# Environment indicator (development/staging/production)
# Controls EnvironmentBanner visibility: only shows in staging
VITE_ENVIRONMENT=staging

# Nginx configuration for staging (HTTPS enabled, same as production)
NGINX_CONFIG=nginx.https.azure.conf

# NOTE: Staging uses different ports to avoid conflicts with production:
#   - Frontend HTTP: 9080 (redirects to HTTPS)
#   - Frontend HTTPS: 9443 (access staging at https://20.217.84.100:9443)
#   - Backend API: 5010
#   - PostgreSQL: 5433

# ======================================================================
# Priority ERP Integration - Staging
# ======================================================================
# Option 1: Use same Priority API as production (test with real data)
PRIORITY_API_URL=https://your-priority-server.com
PRIORITY_API_USERNAME=CHANGE_ME
PRIORITY_API_PASSWORD=CHANGE_ME
PRIORITY_API_COMPANY=CHANGE_ME

# Option 2: Use staging/test Priority credentials if available
# PRIORITY_API_URL=https://your-priority-staging-server.com
# PRIORITY_API_USERNAME=staging_user
# PRIORITY_API_PASSWORD=staging_password
# PRIORITY_API_COMPANY=staging_company

# ======================================================================
# CORS Configuration - Staging
# ======================================================================
# Allow staging frontend to access backend via nginx proxy
# Set to staging frontend HTTPS URL (port 9443)
CORS_ORIGIN=https://20.217.84.100:9443

# ======================================================================
# Optional: Advanced Configuration
# ======================================================================
# Logging level (error, warn, info, debug)
LOG_LEVEL=debug

# Session secret (can be different from production)
# SESSION_SECRET=CHANGE_ME_STAGING_SESSION_SECRET
